*{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(56, 39, 39);
}

.baap-div{
  width: 40%;
  margin: auto;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

nav{
  margin-bottom: 20px;
  height: 70px;
  box-shadow: 0 2.9px 7.45px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.logo-img{
  height: 40px;
  padding-left: 20px;
}

.hero-section{
  display: flex;
  flex-direction: column;
}

.hero-img{
  height: 250px;
  margin: auto;
}

.hero-section h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 900;
  font-size: 40px;
  padding-left: 30px;
  padding-top: 20px;
}

.hero-section p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  opacity: 0.8;
  width: 70%;
  padding-left: 35px;
}

/* .img-cards{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
}

.img-cards img{
  height: 250px;
} */

.og{
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* padding: 20px; */
  /* gap: 20px; */
  padding-top: 20px;
  position: relative;
  right: 10px;
}

.og img{
  height: 150px;
  padding-left: 10px;
}

